# Generated by Django 2.1.1 on 2019-12-06 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventmatcher', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='value',
            field=models.IntegerField(default=0),
        ),
    ]
