# Generated by Django 2.1.1 on 2019-12-06 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventmatcher', '0002_activity_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='priority',
            field=models.CharField(choices=[('low', 'low'), ('med', 'medium'), ('hi', 'high')], default='low', max_length=3),
        ),
    ]
