# Generated by Django 2.1.1 on 2019-12-11 09:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventmatcher', '0007_auto_20191211_1420'),
        ('eventmatcher', '0007_auto_20191211_1441'),
    ]

    operations = [
    ]
